{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Unity.TextMeshPro",
        "Unity.VisualScripting.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}